# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Unit_TestingC__
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/galva/Desktop/Coding/Academic/Unit_Testing2/cmake-build-debug/

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\galva\Desktop\Coding\Academic\Unit_Testing2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\galva\Desktop\Coding\Academic\Unit_Testing2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\galva\Desktop\Coding\Academic\Unit_Testing2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\galva\Desktop\Coding\Academic\Unit_Testing2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\galva\Desktop\Coding\Academic\Unit_Testing2 -BC:\Users\galva\Desktop\Coding\Academic\Unit_Testing2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\galva\Desktop\Coding\Academic\Unit_Testing2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/galva/Desktop/Coding/Academic/Unit_Testing2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\galva\Desktop\Coding\Academic\Unit_Testing2\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Object build statements for EXECUTABLE target Unit_TestingC___run


#############################################
# Order-only phony target for Unit_TestingC___run

build cmake_object_order_depends_target_Unit_TestingC___run: phony || src/CMakeFiles/Unit_TestingC___run.dir

build src/CMakeFiles/Unit_TestingC___run.dir/PagedMatrix/DiskMatrix.cpp.obj: CXX_COMPILER__Unit_TestingC___run_Debug C$:/Users/galva/Desktop/Coding/Academic/Unit_Testing2/src/PagedMatrix/DiskMatrix.cpp || cmake_object_order_depends_target_Unit_TestingC___run
  DEP_FILE = src\CMakeFiles\Unit_TestingC___run.dir\PagedMatrix\DiskMatrix.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/galva/Desktop/Coding/Academic/Unit_Testing2/src
  OBJECT_DIR = src\CMakeFiles\Unit_TestingC___run.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Unit_TestingC___run.dir\PagedMatrix

build src/CMakeFiles/Unit_TestingC___run.dir/PagedMatrix/PagedArray.cpp.obj: CXX_COMPILER__Unit_TestingC___run_Debug C$:/Users/galva/Desktop/Coding/Academic/Unit_Testing2/src/PagedMatrix/PagedArray.cpp || cmake_object_order_depends_target_Unit_TestingC___run
  DEP_FILE = src\CMakeFiles\Unit_TestingC___run.dir\PagedMatrix\PagedArray.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/galva/Desktop/Coding/Academic/Unit_Testing2/src
  OBJECT_DIR = src\CMakeFiles\Unit_TestingC___run.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Unit_TestingC___run.dir\PagedMatrix

build src/CMakeFiles/Unit_TestingC___run.dir/Server/CommandHandler.cpp.obj: CXX_COMPILER__Unit_TestingC___run_Debug C$:/Users/galva/Desktop/Coding/Academic/Unit_Testing2/src/Server/CommandHandler.cpp || cmake_object_order_depends_target_Unit_TestingC___run
  DEP_FILE = src\CMakeFiles\Unit_TestingC___run.dir\Server\CommandHandler.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/galva/Desktop/Coding/Academic/Unit_Testing2/src
  OBJECT_DIR = src\CMakeFiles\Unit_TestingC___run.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Unit_TestingC___run.dir\Server

build src/CMakeFiles/Unit_TestingC___run.dir/Server/Server.cpp.obj: CXX_COMPILER__Unit_TestingC___run_Debug C$:/Users/galva/Desktop/Coding/Academic/Unit_Testing2/src/Server/Server.cpp || cmake_object_order_depends_target_Unit_TestingC___run
  DEP_FILE = src\CMakeFiles\Unit_TestingC___run.dir\Server\Server.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/galva/Desktop/Coding/Academic/Unit_Testing2/src
  OBJECT_DIR = src\CMakeFiles\Unit_TestingC___run.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Unit_TestingC___run.dir\Server


# =============================================================================
# Link build statements for EXECUTABLE target Unit_TestingC___run


#############################################
# Link the executable src\Unit_TestingC___run.exe

build src/Unit_TestingC___run.exe: CXX_EXECUTABLE_LINKER__Unit_TestingC___run_Debug src/CMakeFiles/Unit_TestingC___run.dir/PagedMatrix/DiskMatrix.cpp.obj src/CMakeFiles/Unit_TestingC___run.dir/PagedMatrix/PagedArray.cpp.obj src/CMakeFiles/Unit_TestingC___run.dir/Server/CommandHandler.cpp.obj src/CMakeFiles/Unit_TestingC___run.dir/Server/Server.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\Unit_TestingC___run.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\Unit_TestingC___run.exe
  TARGET_IMPLIB = src\libUnit_TestingC___run.dll.a
  TARGET_PDB = Unit_TestingC___run.exe.dbg


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\galva\Desktop\Coding\Academic\Unit_Testing2\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\galva\Desktop\Coding\Academic\Unit_Testing2 -BC:\Users\galva\Desktop\Coding\Academic\Unit_Testing2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target Unit_TestingC___lid


#############################################
# Order-only phony target for Unit_TestingC___lid

build cmake_object_order_depends_target_Unit_TestingC___lid: phony || src/CMakeFiles/Unit_TestingC___lid.dir

build src/CMakeFiles/Unit_TestingC___lid.dir/PagedMatrix/DiskMatrix.cpp.obj: CXX_COMPILER__Unit_TestingC___lid_Debug C$:/Users/galva/Desktop/Coding/Academic/Unit_Testing2/src/PagedMatrix/DiskMatrix.cpp || cmake_object_order_depends_target_Unit_TestingC___lid
  DEP_FILE = src\CMakeFiles\Unit_TestingC___lid.dir\PagedMatrix\DiskMatrix.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/galva/Desktop/Coding/Academic/Unit_Testing2/src
  OBJECT_DIR = src\CMakeFiles\Unit_TestingC___lid.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Unit_TestingC___lid.dir\PagedMatrix

build src/CMakeFiles/Unit_TestingC___lid.dir/PagedMatrix/PagedArray.cpp.obj: CXX_COMPILER__Unit_TestingC___lid_Debug C$:/Users/galva/Desktop/Coding/Academic/Unit_Testing2/src/PagedMatrix/PagedArray.cpp || cmake_object_order_depends_target_Unit_TestingC___lid
  DEP_FILE = src\CMakeFiles\Unit_TestingC___lid.dir\PagedMatrix\PagedArray.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/galva/Desktop/Coding/Academic/Unit_Testing2/src
  OBJECT_DIR = src\CMakeFiles\Unit_TestingC___lid.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Unit_TestingC___lid.dir\PagedMatrix

build src/CMakeFiles/Unit_TestingC___lid.dir/Server/CommandHandler.cpp.obj: CXX_COMPILER__Unit_TestingC___lid_Debug C$:/Users/galva/Desktop/Coding/Academic/Unit_Testing2/src/Server/CommandHandler.cpp || cmake_object_order_depends_target_Unit_TestingC___lid
  DEP_FILE = src\CMakeFiles\Unit_TestingC___lid.dir\Server\CommandHandler.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/galva/Desktop/Coding/Academic/Unit_Testing2/src
  OBJECT_DIR = src\CMakeFiles\Unit_TestingC___lid.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Unit_TestingC___lid.dir\Server

build src/CMakeFiles/Unit_TestingC___lid.dir/Server/Server.cpp.obj: CXX_COMPILER__Unit_TestingC___lid_Debug C$:/Users/galva/Desktop/Coding/Academic/Unit_Testing2/src/Server/Server.cpp || cmake_object_order_depends_target_Unit_TestingC___lid
  DEP_FILE = src\CMakeFiles\Unit_TestingC___lid.dir\Server\Server.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/galva/Desktop/Coding/Academic/Unit_Testing2/src
  OBJECT_DIR = src\CMakeFiles\Unit_TestingC___lid.dir
  OBJECT_FILE_DIR = src\CMakeFiles\Unit_TestingC___lid.dir\Server


# =============================================================================
# Link build statements for STATIC_LIBRARY target Unit_TestingC___lid


#############################################
# Link the static library src\libUnit_TestingC___lid.a

build src/libUnit_TestingC___lid.a: CXX_STATIC_LIBRARY_LINKER__Unit_TestingC___lid_Debug src/CMakeFiles/Unit_TestingC___lid.dir/PagedMatrix/DiskMatrix.cpp.obj src/CMakeFiles/Unit_TestingC___lid.dir/PagedMatrix/PagedArray.cpp.obj src/CMakeFiles/Unit_TestingC___lid.dir/Server/CommandHandler.cpp.obj src/CMakeFiles/Unit_TestingC___lid.dir/Server/Server.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\CMakeFiles\Unit_TestingC___lid.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\libUnit_TestingC___lid.a
  TARGET_PDB = Unit_TestingC___lid.a.dbg


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\galva\Desktop\Coding\Academic\Unit_Testing2\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\galva\Desktop\Coding\Academic\Unit_Testing2\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\galva\Desktop\Coding\Academic\Unit_Testing2\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/galva/Desktop/Coding/Academic/Unit_Testing2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Unit_TestingC___tst


#############################################
# Order-only phony target for Unit_TestingC___tst

build cmake_object_order_depends_target_Unit_TestingC___tst: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build tst/CMakeFiles/Unit_TestingC___tst.dir/TESTs.cpp.obj: CXX_COMPILER__Unit_TestingC___tst_Debug C$:/Users/galva/Desktop/Coding/Academic/Unit_Testing2/tst/TESTs.cpp || cmake_object_order_depends_target_Unit_TestingC___tst
  DEP_FILE = tst\CMakeFiles\Unit_TestingC___tst.dir\TESTs.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/galva/Desktop/Coding/Academic/Unit_Testing2/src -isystem C:/Users/galva/Desktop/Coding/Academic/Unit_Testing2/lib/googletest/googletest/include -isystem C:/Users/galva/Desktop/Coding/Academic/Unit_Testing2/lib/googletest/googletest -isystem C:/Users/galva/Desktop/Coding/Academic/Unit_Testing2/lib/googletest/googlemock/include -isystem C:/Users/galva/Desktop/Coding/Academic/Unit_Testing2/lib/googletest/googlemock
  OBJECT_DIR = tst\CMakeFiles\Unit_TestingC___tst.dir
  OBJECT_FILE_DIR = tst\CMakeFiles\Unit_TestingC___tst.dir


# =============================================================================
# Link build statements for EXECUTABLE target Unit_TestingC___tst


#############################################
# Link the executable tst\Unit_TestingC___tst.exe

build tst/Unit_TestingC___tst.exe: CXX_EXECUTABLE_LINKER__Unit_TestingC___tst_Debug tst/CMakeFiles/Unit_TestingC___tst.dir/TESTs.cpp.obj | lib/libgtest.a lib/libgmock.a lib/libgtest.a || lib/libgmock.a lib/libgtest.a
  FLAGS = -g
  LINK_LIBRARIES = -lUnit_TestingC___lib  lib/libgtest.a  -lUnit_TestingC___lib  lib/libgmock.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tst\CMakeFiles\Unit_TestingC___tst.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tst\Unit_TestingC___tst.exe
  TARGET_IMPLIB = tst\libUnit_TestingC___tst.dll.a
  TARGET_PDB = Unit_TestingC___tst.exe.dbg


#############################################
# Utility command for install/local

build tst/CMakeFiles/install/local.util: CUSTOM_COMMAND tst/all
  COMMAND = cmd.exe /C "cd /D C:\Users\galva\Desktop\Coding\Academic\Unit_Testing2\cmake-build-debug\tst && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tst/install/local: phony tst/CMakeFiles/install/local.util


#############################################
# Utility command for install

build tst/CMakeFiles/install.util: CUSTOM_COMMAND tst/all
  COMMAND = cmd.exe /C "cd /D C:\Users\galva\Desktop\Coding\Academic\Unit_Testing2\cmake-build-debug\tst && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tst/install: phony tst/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build tst/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\galva\Desktop\Coding\Academic\Unit_Testing2\cmake-build-debug\tst && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tst/edit_cache: phony tst/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tst/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\galva\Desktop\Coding\Academic\Unit_Testing2\cmake-build-debug\tst && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\galva\Desktop\Coding\Academic\Unit_Testing2 -BC:\Users\galva\Desktop\Coding\Academic\Unit_Testing2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tst/rebuild_cache: phony tst/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tst/list_install_components: phony


#############################################
# Utility command for install/strip

build tst/CMakeFiles/install/strip.util: CUSTOM_COMMAND tst/all
  COMMAND = cmd.exe /C "cd /D C:\Users\galva\Desktop\Coding\Academic\Unit_Testing2\cmake-build-debug\tst && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tst/install/strip: phony tst/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/galva/Desktop/Coding/Academic/Unit_Testing2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build lib/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\galva\Desktop\Coding\Academic\Unit_Testing2\cmake-build-debug\lib\googletest && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googletest/install/local: phony lib/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install

build lib/googletest/CMakeFiles/install.util: CUSTOM_COMMAND lib/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\galva\Desktop\Coding\Academic\Unit_Testing2\cmake-build-debug\lib\googletest && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googletest/install: phony lib/googletest/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build lib/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\galva\Desktop\Coding\Academic\Unit_Testing2\cmake-build-debug\lib\googletest && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/googletest/edit_cache: phony lib/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\galva\Desktop\Coding\Academic\Unit_Testing2\cmake-build-debug\lib\googletest && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\galva\Desktop\Coding\Academic\Unit_Testing2 -BC:\Users\galva\Desktop\Coding\Academic\Unit_Testing2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googletest/rebuild_cache: phony lib/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/googletest/list_install_components: phony


#############################################
# Utility command for install/strip

build lib/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\galva\Desktop\Coding\Academic\Unit_Testing2\cmake-build-debug\lib\googletest && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googletest/install/strip: phony lib/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/galva/Desktop/Coding/Academic/Unit_Testing2/lib/googletest/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build lib/googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googletest/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\galva\Desktop\Coding\Academic\Unit_Testing2\cmake-build-debug\lib\googletest\googlemock && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googletest/googlemock/install/local: phony lib/googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install

build lib/googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND lib/googletest/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\galva\Desktop\Coding\Academic\Unit_Testing2\cmake-build-debug\lib\googletest\googlemock && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googletest/googlemock/install: phony lib/googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build lib/googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\galva\Desktop\Coding\Academic\Unit_Testing2\cmake-build-debug\lib\googletest\googlemock && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/googletest/googlemock/edit_cache: phony lib/googletest/googlemock/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_Debug C$:/Users/galva/Desktop/Coding/Academic/Unit_Testing2/lib/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = lib\googletest\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++14
  INCLUDES = -IC:/Users/galva/Desktop/Coding/Academic/Unit_Testing2/src -isystem C:/Users/galva/Desktop/Coding/Academic/Unit_Testing2/lib/googletest/googlemock/include -isystem C:/Users/galva/Desktop/Coding/Academic/Unit_Testing2/lib/googletest/googlemock -isystem C:/Users/galva/Desktop/Coding/Academic/Unit_Testing2/lib/googletest/googletest/include -isystem C:/Users/galva/Desktop/Coding/Academic/Unit_Testing2/lib/googletest/googletest
  OBJECT_DIR = lib\googletest\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = lib\googletest\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\googletest\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build lib/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_Debug C$:/Users/galva/Desktop/Coding/Academic/Unit_Testing2/lib/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = lib\googletest\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++14
  INCLUDES = -IC:/Users/galva/Desktop/Coding/Academic/Unit_Testing2/src -IC:/Users/galva/Desktop/Coding/Academic/Unit_Testing2/lib/googletest/googlemock/include -IC:/Users/galva/Desktop/Coding/Academic/Unit_Testing2/lib/googletest/googlemock -isystem C:/Users/galva/Desktop/Coding/Academic/Unit_Testing2/lib/googletest/googletest/include -isystem C:/Users/galva/Desktop/Coding/Academic/Unit_Testing2/lib/googletest/googletest
  OBJECT_DIR = lib\googletest\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = lib\googletest\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug lib/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\googletest\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg


#############################################
# Utility command for rebuild_cache

build lib/googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\galva\Desktop\Coding\Academic\Unit_Testing2\cmake-build-debug\lib\googletest\googlemock && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\galva\Desktop\Coding\Academic\Unit_Testing2 -BC:\Users\galva\Desktop\Coding\Academic\Unit_Testing2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googletest/googlemock/rebuild_cache: phony lib/googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/googletest/googlemock/list_install_components: phony


#############################################
# Utility command for install/strip

build lib/googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googletest/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\galva\Desktop\Coding\Academic\Unit_Testing2\cmake-build-debug\lib\googletest\googlemock && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googletest/googlemock/install/strip: phony lib/googletest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/galva/Desktop/Coding/Academic/Unit_Testing2/lib/googletest/googlemock/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for list_install_components

build lib/googletest/googletest/list_install_components: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || lib/googletest/googletest/CMakeFiles/gtest.dir

build lib/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_Debug C$:/Users/galva/Desktop/Coding/Academic/Unit_Testing2/lib/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = lib\googletest\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++14
  INCLUDES = -IC:/Users/galva/Desktop/Coding/Academic/Unit_Testing2/src -IC:/Users/galva/Desktop/Coding/Academic/Unit_Testing2/lib/googletest/googletest/include -IC:/Users/galva/Desktop/Coding/Academic/Unit_Testing2/lib/googletest/googletest
  OBJECT_DIR = lib\googletest\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = lib\googletest\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug lib/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\googletest\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build lib/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_Debug C$:/Users/galva/Desktop/Coding/Academic/Unit_Testing2/lib/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = lib\googletest\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++14
  INCLUDES = -IC:/Users/galva/Desktop/Coding/Academic/Unit_Testing2/src -isystem C:/Users/galva/Desktop/Coding/Academic/Unit_Testing2/lib/googletest/googletest/include -isystem C:/Users/galva/Desktop/Coding/Academic/Unit_Testing2/lib/googletest/googletest
  OBJECT_DIR = lib\googletest\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = lib\googletest\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug lib/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\googletest\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for install/local

build lib/googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googletest/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\galva\Desktop\Coding\Academic\Unit_Testing2\cmake-build-debug\lib\googletest\googletest && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googletest/googletest/install/local: phony lib/googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install

build lib/googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND lib/googletest/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\galva\Desktop\Coding\Academic\Unit_Testing2\cmake-build-debug\lib\googletest\googletest && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googletest/googletest/install: phony lib/googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build lib/googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\galva\Desktop\Coding\Academic\Unit_Testing2\cmake-build-debug\lib\googletest\googletest && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/googletest/googletest/edit_cache: phony lib/googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\galva\Desktop\Coding\Academic\Unit_Testing2\cmake-build-debug\lib\googletest\googletest && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\galva\Desktop\Coding\Academic\Unit_Testing2 -BC:\Users\galva\Desktop\Coding\Academic\Unit_Testing2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googletest/googletest/rebuild_cache: phony lib/googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install/strip

build lib/googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googletest/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\galva\Desktop\Coding\Academic\Unit_Testing2\cmake-build-debug\lib\googletest\googletest && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googletest/googletest/install/strip: phony lib/googletest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Unit_TestingC___lid: phony src/libUnit_TestingC___lid.a

build Unit_TestingC___run: phony src/Unit_TestingC___run.exe

build Unit_TestingC___run.exe: phony src/Unit_TestingC___run.exe

build Unit_TestingC___tst: phony tst/Unit_TestingC___tst.exe

build Unit_TestingC___tst.exe: phony tst/Unit_TestingC___tst.exe

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libUnit_TestingC___lid.a: phony src/libUnit_TestingC___lid.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/galva/Desktop/Coding/Academic/Unit_Testing2/cmake-build-debug

build all: phony src/all tst/all lib/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/galva/Desktop/Coding/Academic/Unit_Testing2/cmake-build-debug/lib/googletest

build lib/googletest/all: phony lib/googletest/googlemock/all

# =============================================================================

#############################################
# Folder: C:/Users/galva/Desktop/Coding/Academic/Unit_Testing2/cmake-build-debug/lib/googletest/googlemock

build lib/googletest/googlemock/all: phony lib/libgmock_main.a lib/libgmock.a lib/googletest/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/galva/Desktop/Coding/Academic/Unit_Testing2/cmake-build-debug/lib/googletest/googletest

build lib/googletest/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: C:/Users/galva/Desktop/Coding/Academic/Unit_Testing2/cmake-build-debug/src

build src/all: phony src/Unit_TestingC___run.exe src/libUnit_TestingC___lid.a

# =============================================================================

#############################################
# Folder: C:/Users/galva/Desktop/Coding/Academic/Unit_Testing2/cmake-build-debug/tst

build tst/all: phony tst/Unit_TestingC___tst.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../lib/googletest/CMakeLists.txt ../lib/googletest/googlemock/CMakeLists.txt ../lib/googletest/googlemock/cmake/gmock.pc.in ../lib/googletest/googlemock/cmake/gmock_main.pc.in ../lib/googletest/googletest/CMakeLists.txt ../lib/googletest/googletest/cmake/Config.cmake.in ../lib/googletest/googletest/cmake/gtest.pc.in ../lib/googletest/googletest/cmake/gtest_main.pc.in ../lib/googletest/googletest/cmake/internal_utils.cmake ../src/CMakeLists.txt ../tst/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/FindPython.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/FindPython/Support.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../lib/googletest/CMakeLists.txt ../lib/googletest/googlemock/CMakeLists.txt ../lib/googletest/googlemock/cmake/gmock.pc.in ../lib/googletest/googlemock/cmake/gmock_main.pc.in ../lib/googletest/googletest/CMakeLists.txt ../lib/googletest/googletest/cmake/Config.cmake.in ../lib/googletest/googletest/cmake/gtest.pc.in ../lib/googletest/googletest/cmake/gtest_main.pc.in ../lib/googletest/googletest/cmake/internal_utils.cmake ../src/CMakeLists.txt ../tst/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/FindPython.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/FindPython/Support.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
